/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {

    /**
     * colors
     */
  
    --iteazul: #072D70;
    --itenaranja: #F29313;
    --dark: #000;
    --itefondo: #E1E1E1;
    --dark-cornflower-blue_a7: hsla(214, 88%, 27%, 0.07);
    --white: hsla(0, 0%, 100%, 1);
}

body{
    background-image: url(../images/slider-1.jpg);
    background-size: 100vw 100vh;
}

ul {
    list-style: none;
    padding: 0;
}

.logo {
    display: flex;
    justify-content: center;
    margin: 20px 25px 25px 25px;
}

.contact-wrapper {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, .6);
}

.contact-wrapper > * {
    padding: 1em;
}

.contact-form {
    background: var(--itefondo);
    color: var(--dark);
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form label {
    display: block;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}

.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: var(--dark);
    border-bottom: 1px solid var(--itenaranja);
}

.contact-form form button {
    background: var(--itenaranja);
    border: 0;
    color: #fff;
    text-transform: uppercase;
    padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: var(--iteazul);
    color: #fff;
    transition: background-color 1s ease-out;
    outline: 0;
}

/* CONTACT INFO */
.contact-info {
    background: var(--iteazul);
    color: #fff;
}

.contact-info h4, .contact-info ul, .contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
}
.contact-info a{
    color: #fff;
    text-decoration: none;
}
.contact-info a:hover{
    color: var(--itenaranja);
    transition: .3s ease;
}


/* LARGE SIZE */
@media(min-width: 700px) {
    body {
        padding: 0 4em;
    }
    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contact-wrapper > * {
        padding: 2em;
    }
    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        text-align: left;
    }
}